akka {
     loglevel = INFO
     actor {
     	   debug {
	   	 lifecycle = on
	   }
     }
}

zzz {
    akka {
    	 avionics {
	 	  flightcrew {
		  	     numberOfAttendants = 8
		  	     pilotName = "Harry"
			     copilotName = "Joan"
			     leadAttendantName = "Gizalle"
			     attendantNames = [
			     		    "Raland",
					    "Viktor",
					    "Martin",
					    "Jonas",
					    "Josh",
					    "Jaime",
					    "Marcia",
					    "Stewart",
					    "Michelle",
					    "Frank"
			     ]
		  }
	 }
    }
}
