akka {
  loglevel = INFO
  actor {
    debug {
      lifecycle = on
    }
    gaurdian-supervisor-strategy = zzz.akka.UserGaurdianStrategy
  }
}

zzz {
  akka {
    avionics {
    
      drinks = [
        "Whiskey",
        "Beer",
        "Soda",
        "Orange Juice",
        "Tea"
      ]
             
      flightcrew {
        numberOfAttendants = 8
        pilotName = "Harry"
        copilotName = "Joan"
        leadAttendantName = "Gizalle"
        attendantNames = [
          "Raland",
          "Viktor",
          "Martin",
          "Jonas",
          "Josh",
          "Jaime",
          "Marcia",
          "Stewart",
          "Michelle",
          "Frank"
        ]
      }

      
      
      passengers = [
        ["Kelly Franqui",      "01", "A"],
        ["Tyrone Dotts",       "02", "B"],
        ["Malinda Class",      "03", "C"],
        ["Kenya Jolicoer",     "04", "A"],
        ["Christian Piche",    "10", "B"],
        ["Neva Delapena",      "11", "C"],
        ["Alana Berrier",      "12", "A"],
        ["Malinda Heister",    "13", "B"],
        ["Carlene Heiney",     "14", "C"],
        ["Erik Dannenberg",    "15", "A"],
        ["Jamie Karlin",       "20", "B"],
        ["Julianne Schroth",   "21", "C"],
        ["Elinor Boris",       "22", "A"],
        ["Louisa Mikels",      "30", "B"],
        ["Jessie Pillar",      "31", "C"],
        ["Darcy Goudreau",     "32", "A"],
        ["Harriett Isenhour",  "33", "B"],
        ["Odessa Maury",       "34", "C"],
        ["Malinda Hiett",      "40", "A"],
        ["Darcy Syed",         "41", "B"],
        ["Julio Dismukes",     "42", "C"],
        ["Jessie Altschuler",  "43", "A"],
        ["Tyrone Ericsson",    "44", "B"],
        ["Mallory Dedrick",    "50", "C"],
        ["Javier Broder",      "51", "A"],
        ["Alejandra Fritzler", "52", "B"],
        ["Rae Mcaleer",        "53", "C"]
      ]
    }
  }
}
